*{
  font-family: "Jacquard 12", sans-serif !important;
  color:black;
}

.bg{
  background-image: url(test/test.jpg);
  background-color: black;
  
}



/*DROPDOWN*/

.dropbtn {
    border-radius: 10px;
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    max-width: 100%;
    height: 40px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #cfccd4;
  }

/*-----*/

/*TABLE*/

table{
    margin-left: auto;
    margin-right: auto;
}

/*-----*/

/*CONTAINERS*/

.container{
  position: relative;
  margin-top: 50px;
}

/*-----*/

/*NAVBAR DROPDOWN*/

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.btn{
  color: red;
}

/*-----*/